<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AdrianF.D</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-telegram"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">Adrian Ferdinan Devianto</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / About</p>
		</div>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<img src="img/ian.jpg" width="100%">
			<h3>ABOUT</h3>
			<h4><p>SEDIKIT PERKENALAN DARI SAYA</p></h4>
			<p>Sedikit saya sampaikan bahwa saya sedang berstatus sebagai mahasiswa di kampus STMIK Bina Mulia Palu...jadi mungkin saya akan menjelaskan sedikit informasi mengenai kampus saya saat ini..
			<br>
			kampus STMIK bina Mulia Palu memiliki 4 OKM (Organisasi Kegiatan Mahasiswa) dan 4 UKM (Unit Kegiatan Mahasiswa).<br><br> 
			
		 berikut adalah beberapa UKM dan OKM yang berada di kampus STMIK Bina Mulia Palu..</p>
		 <h4>1. OKM STMIK Bina MUlia Palu </h4> 
		 <li>Badan Eksekutif Mahasiswa (BEM)</li>
		 <li>Badan Legislatif Mahasiswa (BLM)</li>
		 <li>Himpunan Mahasiswa Tekhnik Informatika (HIMATIK)</li>
		 <li>Himpunan Mahasiswa sistem informasi (HIMASISFO)</li>
		 <br>
		 <h4>2. UKM STMIK Bina MUlia Palu</h4>
		 <li>LDK An'naffi (UKM Agama Islam)</li>
		 <li>Persekutuan mahasiswa kristen oukumene (PMKO)</li>
		 <li>Upgrade seni kaliavo</li>
		 <li>Mahasiswa Pecinta Alam STMIK Computer Analist (MAPASCAL)</li>
		 <br>

		 <p>Nah dari beberapa OKM/UKM di atas, saya memilih dan memasuki 2 organisasi, di antaranya adalah HIMATIK dan MAPASCAL..adapun perbedaan jabatan saya di antar ke dua organisasi ini adalah "di HIMATIK saya berstatus sebagai anggota aktif biasa","sedangkan di MAPASCAL itu sendiri saya memiliki jabatan selaku ketua Umum", yang di mana tugas saya yaitu mengatur dan menjalankan roda organisasi itu sendiri agar bisa lebih maju,terpercaya dan menciptakan kader-kader yang sangat luar biasa.
		 	<br>
		 	model belajar saya di kampus STMIK BMP ini cukup unik, kenapa saya bilang seperti itu..? 
		 	<br>
		 	karena model belajar saya dalam kampus ini ada beberapa macam contohnya,  bisa secara online,tatap muka dan bahkan saya biasanya belajar secara otodidak bisa melewati youtube atau bahkan memaanfaatkan media sosial yang ada sekarang ini.. 

		 	<h5>VISI KEHIDUPAN DALAM BERORGANISASI</h5>
		 	Menjadi pusat keunggulan yang mengilhami, mengarahkan, dan mengubah kehidupan melalui penanaman nilai-nilai kebijaksanaan, integritas, dan keberanian dalam setiap individu, sehingga menciptakan organisasi yang dinamis, berkualitas, dan berkelanjutan
		 	<br>

		 	<h5>MISI KEHIDUPAN DALAM BERORGANISASI</h5>
		 	<p>1. Mengembangkan budaya kerja yang didasarkan pada integritas, kejujuran, dan tanggung jawab sebagai landasan utama kehidupan sehari-hari dan operasional organisasi.</p>
		 	<p>2. Mendorong pertumbuhan dan pembelajaran pribadi setiap individu, memberikan peluang bagi pengembangan keterampilan, pengetahuan, dan kepemimpinan yang berkelanjutan.</p>
		 	<p>3 Menginspirasi kreativitas dan inovasi melalui penghargaan terhadap gagasan baru dan pemikiran yang out-of-the-box dalam menjalankan tugas sehari-hari.</p>
		 	<p>4. Mendorong kepemimpinan yang inklusif dan membina kader-kader unggul dengan memberikan kesempatan untuk memimpin dan mengambil inisiatif dalam berbagai proyek dan inisiatif.</p>
		 	<p>5. Mengadopsi sikap terbuka terhadap perubahan dan tantangan, melihatnya sebagai peluang untuk pertumbuhan dan perbaikan yang berkelanjutan.</p>

		 	
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2024 - Adrian.F.D. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>